{
  "name": "klaviyo-campaign-sync",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "discover": "node --env-file=.env scripts/discover.mjs",
    "phase2": "node --env-file=.env scripts/phase2-validate.mjs",
    "phase3": "node --env-file=.env scripts/phase3-dry-run.mjs",
    "run": "node src/run.mjs",
    "run:local": "node --env-file=.env src/run.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
